{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["PORT", "NODE_ENV", "API_URL", "DATABASE_*", "JWT_*", "CLOUDINARY_*"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["PORT", "NODE_ENV", "API_URL", "DATABASE_*", "JWT_*", "CLOUDINARY_*"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["PORT", "NODE_ENV", "API_URL", "DATABASE_*", "JWT_*", "CLOUDINARY_*"]
    },
    "start": {
      "dependsOn": ["^start"],
      "env": ["PORT", "NODE_ENV", "API_URL", "DATABASE_*", "JWT_*", "CLOUDINARY_*"]
    }
  }
}
